Syntax 3

SectionUseCase."HiFi" {
	File "/OnePlus/fajita/HiFi.conf"
	Comment "HiFi quality Music."
}
SectionUseCase."Voice Call" {
	File "/OnePlus/fajita/VoiceCall.conf"
	Comment "Make a phone call"
	Priority 50
}

