source /etc/makepkg.conf

# are we actually cross-compiling?
if [[ "${CARCH}" == "aarch64" ]]; then
    exit
fi

# make build system variables accessible
BUILD_CARCH="${CARCH}"
BUILD_CHOST="${CHOST}"

# set arch variables for cross compiling
CARCH="aarch64"
CHOST="aarch64-linux-gnu"

# set common environment/makefile variables for cross-compiling
export ARCH="arm64"
export CROSS_COMPILE="${CHOST}-"
